# jenkinsdeploydemo

./: pom.xml
src/main/java/com/example/demo/: Helloworld.java
